<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        padding: 0;         }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }

        a:hover {
            background-color: rgba(255, 0, 0, 0.87);
            text-shadow: 1px 1px 2px white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.png" alt="imagem de um perfil do facebook">
    <a href="https://www.instagram.com/fernandesfrsantos/" target="_blank" rel="external">Clique</a>
</body>
</html>